# ================================================================
# SonarQube - Production Deployment Configuration
# TLS/SSL: Let's Encrypt / Self-Signed (terminated by Nginx)
# ================================================================

# SonarQube Community Build version
# Releases list: https://github.com/SonarSource/docker-sonarqube/releases
SONARQUBE_VERSION=26.7.0.124771

# PostgreSQL database version
POSTGRES_VERSION=16.4

# Domain name (DNS must point to this server)
SONARQUBE_HOST=sonarqube.cloudsb.space

# SonarQube public HTTPS port (exposed via Nginx)
SONARQUBE_PORT=9000

# SSL Certificate Type: 'letsencrypt' or 'self-signed'
SSL_TYPE=letsencrypt

# Database Configuration
DB_USER=sonar
DB_PASSWORD=your_secure_password
DB_NAME=sonar

# Timezone
TZ=Asia/Ho_Chi_Minh
