# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=16.10.0-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
REGISTRY_HOST=registry.mydomain.io
#PAGES_HOST=pages.mydomain.io
#GITLAB_SSH_IP=5.6.7.8
#GITLAB_TRUSTED_PROXY=172.18.0.0/16
#LETSENCRYPT_EMAIL=contact@mydomain.io
TZ=Europe/Paris

REDIS_VERSION=7.2
POSTGRES_VERSION=15
POSTGRES_PASSWORD=your_secure_password
GITLAB_HOST=gitlab.local
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22
GITLAB_RUNNER_VERSION=alpine-v16.10.0
TZ=Asia/Ho_Chi_Minh
