# ================================================================
# GitLab Server - Deploy trên máy 172.23.1.16
# ================================================================

# https://hub.docker.com/r/gitlab/gitlab-ce/tags/
GITLAB_CE_VERSION=18.11.3-ce.0

# https://hub.docker.com/_/redis/tags
REDIS_VERSION=7.4.8
# https://hub.docker.com/_/postgres/tags - GitLab 18.x defaults to PG17
POSTGRES_VERSION=17.10
POSTGRES_PASSWORD=your_secure_password

# GitLab domain / IP
GITLAB_HOST=172.23.1.16
GITLAB_HTTP_PORT=80
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=22

# Container Registry (comment nếu chưa dùng)
#REGISTRY_HOST=registry.mydomain.io

TZ=Asia/Ho_Chi_Minh
