## GitLab configuration settings (SSL Self-Signed)
##! File này dùng khi cần override cấu hình ngoài GITLAB_OMNIBUS_CONFIG
##! Lưu ý: GITLAB_OMNIBUS_CONFIG trong docker-compose.yml được ưu tiên hơn.

################################################################
## Core: Disable bundled services (using external containers)
################################################################

postgresql['enable'] = false
redis['enable'] = false

################################################################
## External Database (PostgreSQL 17)
################################################################

gitlab_rails['db_adapter'] = 'postgresql'
gitlab_rails['db_encoding'] = 'utf8'
gitlab_rails['db_host'] = 'postgres'
gitlab_rails['db_port'] = 5432
gitlab_rails['db_username'] = 'gitlab'
gitlab_rails['db_database'] = 'gitlabhq_production'

################################################################
## External Redis (Redis 7.4)
################################################################

gitlab_rails['redis_host'] = 'redis'
gitlab_rails['redis_port'] = 6379

################################################################
## NGINX SSL (Self-Signed)
################################################################

nginx['listen_port'] = 443
nginx['listen_https'] = true
nginx['redirect_http_to_https'] = true
nginx['ssl_protocols'] = 'TLSv1.2 TLSv1.3'

# Let's Encrypt - disabled for self-signed
letsencrypt['enable'] = false

################################################################
## Monitoring
################################################################

alertmanager['listen_address'] = 'localhost:9093'

################################################################
## Email (uncomment và cấu hình khi cần)
################################################################

#gitlab_rails['smtp_enable'] = true
#gitlab_rails['smtp_address'] = "smtp.gmail.com"
#gitlab_rails['smtp_port'] = 587
#gitlab_rails['smtp_user_name'] = "your-email@gmail.com"
#gitlab_rails['smtp_password'] = "your-app-password"
#gitlab_rails['smtp_domain'] = "gmail.com"
#gitlab_rails['smtp_authentication'] = "login"
#gitlab_rails['smtp_enable_starttls_auto'] = true

#gitlab_rails['gitlab_email_from'] = 'gitlab@yourdomain.com'
#gitlab_rails['gitlab_email_reply_to'] = 'noreply@yourdomain.com'
