# ================================================================
# Harbor Container Registry
# Version: v2.15.1 (latest stable, May 2026)
# SSL Self-Signed | Trivy Scanner enabled
# ================================================================

# Harbor version
HARBOR_VERSION=v2.15.1

# Harbor host IP hoặc domain
HARBOR_HOST=172.23.1.17

# Harbor HTTPS port
HARBOR_PORT=3089

# Admin password (thay đổi trước khi deploy!)
HARBOR_ADMIN_PASSWORD=Harbor12345

# Database password (nội bộ, tự sinh)
HARBOR_DB_PASSWORD=change_me_to_strong_password

# Data directory (lưu images, database, etc.)
HARBOR_DATA_DIR=/data/harbor

# SSL cert directory
HARBOR_CERT_DIR=./ssl

# Bật Trivy vulnerability scanner
HARBOR_WITH_TRIVY=true

TZ=Asia/Ho_Chi_Minh
