# ================================================================
# HashiCorp Vault - Production Deployment
# Storage: Integrated Raft | TLS: Let's Encrypt
# ================================================================

# Vault version (https://hub.docker.com/r/hashicorp/vault/tags)
VAULT_VERSION=1.19.0

# Domain cho Vault (phải có DNS trỏ về server này)
VAULT_HOST=vault.cloudsb.space

# Vault ports
VAULT_API_PORT=8200
VAULT_CLUSTER_PORT=8201

# SSL Certificate Type: 'letsencrypt' hoặc 'self-signed'
SSL_TYPE=letsencrypt

# Thư mục lưu trữ Raft data (persistent)
VAULT_DATA_DIR=./data

# Timezone
TZ=Asia/Ho_Chi_Minh
