# ================================================================
# GitLab Runner - Deploy trên máy runner host
# Kết nối tới GitLab Server qua HTTPS (self-signed SSL)
# ================================================================

# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine-v18.11.3

# GitLab server URL — HTTPS port 3080
GITLAB_HOST=172.23.1.16
GITLAB_URL=https://172.23.1.16:3080

# Registration token - lấy từ GitLab Admin > CI/CD > Runners
# Hoặc project-level: Settings > CI/CD > Runners
REGISTRATION_TOKEN=your_registration_token_here

TZ=Asia/Ho_Chi_Minh
