# ================================================================
# GitLab Runner - Deploy trên máy runner host
# Kết nối tới GitLab Server qua HTTPS (public SSL / self-signed SSL)
# ================================================================

# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine-v18.11.3

# GitLab server URL — HTTPS port 3080
GITLAB_HOST=[IP_ADDRESS]
GITLAB_URL=https://[IP_ADDRESS]:3080

# SSL Certificate Type: 'self-signed' or 'public' (Let's Encrypt / public CA)
# Nếu là 'public', runner tự tin cậy GitLab và không cần copy file crt thủ công.
SSL_TYPE=self-signed

# Registration token - lấy từ GitLab Admin > CI/CD > Runners
# Hoặc project-level: Settings > CI/CD > Runners
REGISTRATION_TOKEN=your_registration_token_here

TZ=Asia/Ho_Chi_Minh
