# ================================================================
# GitLab Runner - Deploy trên máy runner host
# Kết nối tới GitLab Server tại git host
# ================================================================

# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine-v18.11.3

# GitLab server URL (IP máy chạy GitLab)
GITLAB_URL=http://host

# Registration token - lấy từ GitLab Admin > CI/CD > Runners
# Hoặc project-level: Settings > CI/CD > Runners
REGISTRATION_TOKEN=your_registration_token_here

TZ=Asia/Ho_Chi_Minh
